{
  "name": "my-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@aws-sdk/client-s3": "^3.744.0",
    "@aws-sdk/lib-storage": "^3.744.0",
    "antd": "^5.18.3",
    "axios": "^1.7.3",
    "caniuse-lite": "^1.0.30001697",
    "dotenv": "^16.4.5",
    "firebase": "^10.12.4",
    "framer-motion": "^11.2.12",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.52.0",
    "react-icons": "^5.2.1",
    "react-otp-input": "^3.1.1",
    "react-router": "^6.24.0",
    "react-router-dom": "^6.24.0",
    "react-s3": "^1.3.1",
    "react-toastify": "^10.0.5",
    "recharts": "^2.13.0-alpha.4",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1"
  }
}
