SERVER_PORT= 5001: 
JWT_SECRET_KEY= 123#@$%%^#@2334567$%^
JWT_REFRESH_SECRET_KEY= 56@#$2332!@#$342!43
MONGODB_URL=mongodb://localhost:27017/newDB
GMAIL_APP_PASSWORD=  ktawmfvvhhkfqjks
GMAIL_USER_MAIL=  abdulmoeed455@gmail.com
# REDIS_HOST= // provided redis host
# REDIS_PORT= // provided redis port
# REDIS_PASSWORD= // any secret key
NODE_ENV= development