/* .maindiv{
    background-color: brown;
} */

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
}

.logo img {
  height: 100%;
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.site-layout {
  background: #f5f5f5;
}

.site-layout-background {
  background: #fff;
}

.site-layout-content {
  margin: 24px 16px;
  padding: 24px;
  min-height: 280px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.page-title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
}

.h-screen {
  height: 100vh;
}

.md\:w-64 {
  width: 16rem;
}

.xl\:w-80 {
  width: 20rem;
}

.max-w-md {
  max-width: 28rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

/* Responsive design */
@media (max-width: 768px) {
  .site-layout {
    flex-direction: column;
  }

  .Sider {
    width: 100%;
    max-width: 100%;
  }

  .Content {
    padding: 16px;
    margin: 16px;
  }

  .form {
    width: 100%;
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .site-layout {
    flex-direction: column;
  }

  .Sider {
    width: 100%;
    max-width: 100%;
  }

  .Content {
    padding: 8px;
    margin: 8px;
  }

  .form {
    width: 100%;
    max-width: 100%;
  }
}